<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-GSTREAMER/intro_gstreamer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.2">
<title data-rh="true">intro_gstreamer | SKAIISYOURGOD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://JdenUbuntu.github.io/jayden/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://JdenUbuntu.github.io/jayden/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://JdenUbuntu.github.io/jayden/docs/GSTREAMER/intro_gstreamer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="intro_gstreamer | SKAIISYOURGOD"><meta data-rh="true" name="description" content="Here is the explanation of GStreamer formatted in Markdown:"><meta data-rh="true" property="og:description" content="Here is the explanation of GStreamer formatted in Markdown:"><link data-rh="true" rel="icon" href="/jayden/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://JdenUbuntu.github.io/jayden/docs/GSTREAMER/intro_gstreamer"><link data-rh="true" rel="alternate" href="https://JdenUbuntu.github.io/jayden/docs/GSTREAMER/intro_gstreamer" hreflang="en"><link data-rh="true" rel="alternate" href="https://JdenUbuntu.github.io/jayden/docs/GSTREAMER/intro_gstreamer" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/jayden/blog/rss.xml" title="SKAIISYOURGOD RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/jayden/blog/atom.xml" title="SKAIISYOURGOD Atom Feed"><link rel="stylesheet" href="/jayden/assets/css/styles.88d62740.css">
<script src="/jayden/assets/js/runtime~main.bef4c471.js" defer="defer"></script>
<script src="/jayden/assets/js/main.10b7d4ef.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/jayden/"><div class="navbar__logo"><img src="/jayden/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/jayden/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/jayden/docs/category/ubuntu-setup">Tutorial</a><a class="navbar__item navbar__link" href="/jayden/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jayden/docs/category/ubuntu-setup">UBUNTU SETUP</a><button aria-label="Expand sidebar category &#x27;UBUNTU SETUP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jayden/docs/category/renesas-rz-g2l">RENESAS RZ-G2L</a><button aria-label="Expand sidebar category &#x27;RENESAS RZ-G2L&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/jayden/docs/category/gstreamer">GSTREAMER</a><button aria-label="Collapse sidebar category &#x27;GSTREAMER&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/jayden/docs/GSTREAMER/intro_gstreamer">intro_gstreamer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/jayden/docs/GSTREAMER/architecture_gstreamer">architecture_gstreamer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/jayden/docs/GSTREAMER/working_pcp">3.3 Working Principle of the Remap Operation on Renesas RZ/G2L</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/jayden/docs/intro">Docusaurus Tutorial</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/jayden/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/jayden/docs/category/gstreamer"><span itemprop="name">GSTREAMER</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">intro_gstreamer</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Here is the explanation of <strong>GStreamer</strong> formatted in <strong>Markdown</strong>:</p>
<header><h1>Introduction to GStreamer</h1></header>
<p><strong>GStreamer</strong> is an open-source multimedia framework used to build media-handling applications. It is versatile and enables the creation of pipelines for processing audio, video, and other streaming data in real-time.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-gstreamer">Key Features of GStreamer<a href="#key-features-of-gstreamer" class="hash-link" aria-label="Direct link to Key Features of GStreamer" title="Direct link to Key Features of GStreamer">​</a></h2>
<ol>
<li>
<p><strong>Multimedia Handling</strong>:</p>
<ul>
<li>Supports audio, video, and image processing.</li>
<li>Works with formats such as MP4, MKV, MP3, H.264, and more.</li>
</ul>
</li>
<li>
<p><strong>Modular Framework</strong>:</p>
<ul>
<li>Uses a pipeline-based architecture where individual components (called elements) handle specific tasks.</li>
</ul>
</li>
<li>
<p><strong>Cross-Platform</strong>:</p>
<ul>
<li>Runs on Linux, Windows, macOS, and embedded systems like Renesas RZ/G2L.</li>
</ul>
</li>
<li>
<p><strong>Real-Time Processing</strong>:</p>
<ul>
<li>Designed for high-performance real-time multimedia processing.</li>
</ul>
</li>
<li>
<p><strong>Hardware Acceleration</strong>:</p>
<ul>
<li>Leverages hardware capabilities for faster encoding, decoding, and media transformations.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-gstreamer-works">How GStreamer Works<a href="#how-gstreamer-works" class="hash-link" aria-label="Direct link to How GStreamer Works" title="Direct link to How GStreamer Works">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pipeline-architecture">Pipeline Architecture<a href="#pipeline-architecture" class="hash-link" aria-label="Direct link to Pipeline Architecture" title="Direct link to Pipeline Architecture">​</a></h3>
<p>GStreamer operates using a <strong>pipeline architecture</strong> where multimedia tasks are broken into smaller stages. Each stage is managed by an <strong>element</strong> in the pipeline.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-components-of-a-gstreamer-pipeline">Basic Components of a GStreamer Pipeline<a href="#basic-components-of-a-gstreamer-pipeline" class="hash-link" aria-label="Direct link to Basic Components of a GStreamer Pipeline" title="Direct link to Basic Components of a GStreamer Pipeline">​</a></h3>
<ol>
<li>
<p><strong>Source Element</strong>:</p>
<ul>
<li>Reads multimedia data from a file, camera, or network stream.</li>
<li>Example: <code>filesrc</code>, <code>v4l2src</code>.</li>
</ul>
</li>
<li>
<p><strong>Filter/Processing Elements</strong>:</p>
<ul>
<li>Transform or modify data.</li>
<li>Examples:<!-- -->
<ul>
<li><code>videoconvert</code>: Converts video formats.</li>
<li><code>audioconvert</code>: Converts audio formats.</li>
<li><code>capsfilter</code>: Specifies format constraints.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Sink Element</strong>:</p>
<ul>
<li>Outputs the processed data to a file, screen, or speakers.</li>
<li>Example: <code>filesink</code>, <code>autovideosink</code>.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-pipeline">Example Pipeline<a href="#example-pipeline" class="hash-link" aria-label="Direct link to Example Pipeline" title="Direct link to Example Pipeline">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gst-launch-1.0 filesrc location=video.mp4 ! decodebin ! videoconvert ! autovideosink</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>filesrc</code>: Reads a video file.</li>
<li><code>decodebin</code>: Decodes the video.</li>
<li><code>videoconvert</code>: Converts the video format if necessary.</li>
<li><code>autovideosink</code>: Displays the video.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-features-of-gstreamer">Core Features of GStreamer<a href="#core-features-of-gstreamer" class="hash-link" aria-label="Direct link to Core Features of GStreamer" title="Direct link to Core Features of GStreamer">​</a></h2>
<ol>
<li>
<p><strong>Plugins and Elements</strong>:</p>
<ul>
<li>Functionality comes from plugins that provide specific elements (e.g., decoding, encoding, streaming).</li>
</ul>
</li>
<li>
<p><strong>Media Formats and Codecs</strong>:</p>
<ul>
<li>Supports a wide variety of formats and codecs, including proprietary ones through plugins.</li>
</ul>
</li>
<li>
<p><strong>Pads and Caps</strong>:</p>
<ul>
<li><strong>Pads</strong>: Connection points between pipeline elements.</li>
<li><strong>Caps</strong> (Capabilities): Define the format of the data flowing through the pads (e.g., resolution, framerate).</li>
</ul>
</li>
<li>
<p><strong>Buffers</strong>:</p>
<ul>
<li>Media data flows through the pipeline as <strong>buffers</strong> that contain portions of the media stream.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-features">Advanced Features<a href="#advanced-features" class="hash-link" aria-label="Direct link to Advanced Features" title="Direct link to Advanced Features">​</a></h2>
<ol>
<li>
<p><strong>Dynamic Pipelines</strong>:</p>
<ul>
<li>Pipelines can adapt during runtime by adding or removing elements.</li>
</ul>
</li>
<li>
<p><strong>Multithreading</strong>:</p>
<ul>
<li>Supports multithreaded pipelines for enhanced performance.</li>
</ul>
</li>
<li>
<p><strong>Network Streaming</strong>:</p>
<ul>
<li>Can stream audio and video using protocols like RTSP, RTP, HTTP, etc.</li>
</ul>
</li>
<li>
<p><strong>Hardware Integration</strong>:</p>
<ul>
<li>Utilizes hardware-accelerated encoding, decoding, and rendering.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="applications-of-gstreamer">Applications of GStreamer<a href="#applications-of-gstreamer" class="hash-link" aria-label="Direct link to Applications of GStreamer" title="Direct link to Applications of GStreamer">​</a></h2>
<ol>
<li>
<p><strong>Media Players</strong>:</p>
<ul>
<li>Used in applications like Totem and VLC for playback.</li>
</ul>
</li>
<li>
<p><strong>Video Editing</strong>:</p>
<ul>
<li>Powers video editing tools like Pitivi and Kdenlive.</li>
</ul>
</li>
<li>
<p><strong>Streaming Platforms</strong>:</p>
<ul>
<li>Enables live audio and video streaming.</li>
</ul>
</li>
<li>
<p><strong>Embedded Systems</strong>:</p>
<ul>
<li>Ideal for devices like smart TVs, automotive infotainment systems, and IoT devices (e.g., Renesas RZ/G2L).</li>
</ul>
</li>
<li>
<p><strong>Custom Media Processing</strong>:</p>
<ul>
<li>Used in applications for robotics, surveillance, and machine vision.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-use-gstreamer">Why Use GStreamer?<a href="#why-use-gstreamer" class="hash-link" aria-label="Direct link to Why Use GStreamer?" title="Direct link to Why Use GStreamer?">​</a></h2>
<ol>
<li><strong>Flexibility</strong>: Modular design suitable for diverse use cases.</li>
<li><strong>Performance</strong>: Hardware-accelerated processing for real-time applications.</li>
<li><strong>Extensibility</strong>: Custom plugins can be developed for specialized requirements.</li>
<li><strong>Cross-Platform</strong>: Write once, deploy on multiple platforms.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-use-case-moil-multiple-objects-in-lenses-processing">Example Use Case: MOIL (Multiple Objects in Lenses) Processing<a href="#example-use-case-moil-multiple-objects-in-lenses-processing" class="hash-link" aria-label="Direct link to Example Use Case: MOIL (Multiple Objects in Lenses) Processing" title="Direct link to Example Use Case: MOIL (Multiple Objects in Lenses) Processing">​</a></h2>
<p><strong>Objective</strong>: Remap fisheye video frames into an equirectangular format using GStreamer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="input">Input<a href="#input" class="hash-link" aria-label="Direct link to Input" title="Direct link to Input">​</a></h3>
<ul>
<li>Fisheye camera feed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="process">Process<a href="#process" class="hash-link" aria-label="Direct link to Process" title="Direct link to Process">​</a></h3>
<ol>
<li>Precompute a mapping table based on lens properties.</li>
<li>Use the <code>remap</code> element in the GStreamer pipeline to correct fisheye distortion.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="output">Output<a href="#output" class="hash-link" aria-label="Direct link to Output" title="Direct link to Output">​</a></h3>
<ul>
<li>Corrected video stream sent to an RTSP server or displayed on a screen.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-pipeline-1">Example Pipeline<a href="#example-pipeline-1" class="hash-link" aria-label="Direct link to Example Pipeline" title="Direct link to Example Pipeline">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gst-launch-1.0 v4l2src device=/dev/video0 ! decodebin ! remap mapping-table=map.bin ! videoconvert ! autovideosink</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>Key Elements</strong>:<!-- -->
<ul>
<li><code>v4l2src</code>: Captures video from the camera.</li>
<li><code>remap</code>: Applies the precomputed mapping table to correct fisheye distortion.</li>
<li><code>videoconvert</code>: Converts the video format.</li>
<li><code>autovideosink</code>: Displays the corrected video.</li>
</ul>
</li>
</ul>
<hr>
<p>By combining modularity, performance, and hardware acceleration, GStreamer is a powerful multimedia framework for embedded systems and beyond.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/GSTREAMER/intro_gstreamer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/jayden/docs/category/gstreamer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">GSTREAMER</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/jayden/docs/GSTREAMER/architecture_gstreamer"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">architecture_gstreamer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-features-of-gstreamer" class="table-of-contents__link toc-highlight">Key Features of GStreamer</a></li><li><a href="#how-gstreamer-works" class="table-of-contents__link toc-highlight">How GStreamer Works</a><ul><li><a href="#pipeline-architecture" class="table-of-contents__link toc-highlight">Pipeline Architecture</a></li><li><a href="#basic-components-of-a-gstreamer-pipeline" class="table-of-contents__link toc-highlight">Basic Components of a GStreamer Pipeline</a></li><li><a href="#example-pipeline" class="table-of-contents__link toc-highlight">Example Pipeline</a></li></ul></li><li><a href="#core-features-of-gstreamer" class="table-of-contents__link toc-highlight">Core Features of GStreamer</a></li><li><a href="#advanced-features" class="table-of-contents__link toc-highlight">Advanced Features</a></li><li><a href="#applications-of-gstreamer" class="table-of-contents__link toc-highlight">Applications of GStreamer</a></li><li><a href="#why-use-gstreamer" class="table-of-contents__link toc-highlight">Why Use GStreamer?</a></li><li><a href="#example-use-case-moil-multiple-objects-in-lenses-processing" class="table-of-contents__link toc-highlight">Example Use Case: MOIL (Multiple Objects in Lenses) Processing</a><ul><li><a href="#input" class="table-of-contents__link toc-highlight">Input</a></li><li><a href="#process" class="table-of-contents__link toc-highlight">Process</a></li><li><a href="#output" class="table-of-contents__link toc-highlight">Output</a></li><li><a href="#example-pipeline-1" class="table-of-contents__link toc-highlight">Example Pipeline</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/jayden/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/jayden/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>